repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "jacoco"

mainClassName = "is.ru.snidgengid.tictactoe.Main"


jar{
    manifest.mainAttributes("Main-Class" : "is.ru.snidgengid.tictactoe.Main")
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'redis.clients:jedis:2.7.3'
    testCompile 'org.cthul:cthul-matchers:1.1.0'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'com.saucelabs:sauce_junit:2.1.20'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.48.2'




}

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}


task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

task stage {
    dependsOn build
}

check.dependsOn jacocoTestReport
integrationTest.mustRunAfter test

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

stage.dependsOn(copyToLib)
