repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "jacoco"
apply plugin: "checkstyle"

mainClassName = "is.ru.snidgengid.tictactoe.Main"

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

jar{
    manifest.mainAttributes("Main-Class" : "is.ru.snidgengid.tictactoe.Web")
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    dependsOn copyToLib
}

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
      classpath = configurations.compile

  doLast {
    copy {
    from 'build/docs/javadoc'
    into 'build/resources/main/www/javadoc'
    }
  }
}

checkstyle {
    sourceSets = [sourceSets.main]
    configFile = rootProject.file('checkstyle/checkstyle.xml')
    configProperties = [suppressionsFile: rootProject.file('checkstyle/suppressions.xml')]
    toolVersion = '6.11.2'
}
tasks.withType(Checkstyle) {
  exclude 'src/test/java/is/ru/snidgengid/tictactoe'
}


jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'redis.clients:jedis:2.7.3'
    compile 'org.cthul:cthul-matchers:1.1.0'
    compile 'org.easymock:easymock:3.4'

}

sourceSets {
    main.java.srcDir "src/main"
}

task stage {
    dependsOn build
}

compileJava.dependsOn(myJavadocs)
check.dependsOn(jacocoTestReport, myJavadocs)



compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

stage.dependsOn(copyToLib, myJavadocs)
